name: Campusfr
type: theme
base theme: false
description: 'CampusFR Theme'
version: 1.0
core: 8.x
libraries:
  - campusfr/global-styling
regions:
  language: 'Language Switcher'
  primary_menu: 'Menu principal'
  content: 'Contenu'
  footer_address : 'Adresse Footer'
  second_footer: 'Deuxième Footer'